age=32
mobNum=8888888888
pinCode=411046











#fb dev credentials       //here dev=Devloper(coder)
#url=https://www.facebook.com/signup/dev
#firstName=kataki
#lastName=girl
#mobNum=7777777768

#fb prod credentials       //here prod=production
#url=https://www.facebook.com/signup/prod
#firstName=prod
#lastName=prod1
#mobNum=77777856768

#fb qa credentials         //hera qa=QA(quality assurance)
#url=https://www.facebook.com/signup/qa
#firstName=komal
#lastName=lagade
#mobNum=9898989763







